<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="title music_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="14.5616553288" vpos="0" h="0.0000000000" zoom="77.8070746422" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.19.102"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="title music" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5418479">
				<waveblock start="0">
					<simpleblockfile filename="e080895a.au" len="261615" min="-0.945283" max="0.974802" rms="0.158821"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08089b3.au" len="262144" min="-0.783258" max="0.931664" rms="0.15536"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808ded.au" len="262144" min="-1.155021" max="1.134126" rms="0.239324"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e08082e1.au" len="262144" min="-1.126333" max="1.178284" rms="0.280488"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808ed8.au" len="262144" min="-1.153951" max="1.121491" rms="0.261564"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e080890a.au" len="262144" min="-0.971695" max="0.961754" rms="0.192586"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e080899f.au" len="262144" min="-0.989698" max="1.006443" rms="0.274453"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808ef3.au" len="262144" min="-1.046855" max="1.108631" rms="0.295948"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808b2e.au" len="262144" min="-1.087272" max="1.072892" rms="0.276106"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808d9a.au" len="262144" min="-1.083014" max="1.061738" rms="0.298258"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808ede.au" len="262144" min="-0.993173" max="0.983249" rms="0.233838"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808818.au" len="262144" min="-0.986885" max="0.974101" rms="0.260129"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e0808513.au" len="262144" min="-1.026738" max="1.081914" rms="0.274352"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e0808b1a.au" len="262144" min="-1.03071" max="1.027006" rms="0.263365"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e08082bc.au" len="262144" min="-1.156648" max="1.060709" rms="0.234668"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e0808c8d.au" len="262144" min="-1.17299" max="1.291694" rms="0.283057"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0808247.au" len="262144" min="-1.19673" max="1.210037" rms="0.291833"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e08087ef.au" len="262144" min="-1.215781" max="1.182506" rms="0.297464"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e080866d.au" len="262144" min="-1.246868" max="1.179445" rms="0.297458"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e0808bc6.au" len="262144" min="-1.1616" max="1.151021" rms="0.216378"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e0808776.au" len="176128" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="title music" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5418479">
				<waveblock start="0">
					<simpleblockfile filename="e0808c17.au" len="261615" min="-0.772299" max="0.777701" rms="0.153658"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08085c1.au" len="262144" min="-0.693403" max="0.956985" rms="0.146555"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808e0a.au" len="262144" min="-1.13015" max="1.156566" rms="0.231342"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808fac.au" len="262144" min="-1.083753" max="1.143063" rms="0.277139"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e080822f.au" len="262144" min="-1.155538" max="1.250849" rms="0.256336"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808f8e.au" len="262144" min="-0.968601" max="0.960502" rms="0.194692"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808dff.au" len="262144" min="-0.997403" max="1.009663" rms="0.275226"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808870.au" len="262144" min="-1.131011" max="1.131723" rms="0.299795"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808099.au" len="262144" min="-1.143623" max="1.057712" rms="0.277436"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808444.au" len="262144" min="-1.060703" max="1.095022" rms="0.301308"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808472.au" len="262144" min="-0.947658" max="0.999859" rms="0.231958"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808a55.au" len="262144" min="-0.985995" max="1.003397" rms="0.252549"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e0808d85.au" len="262144" min="-1.026571" max="1.11277" rms="0.272604"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e08082cc.au" len="262144" min="-1.031743" max="1.097079" rms="0.263348"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e0808cbf.au" len="262144" min="-1.172924" max="1.095587" rms="0.232677"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e08089b4.au" len="262144" min="-1.138383" max="1.210934" rms="0.277912"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0808f40.au" len="262144" min="-1.241573" max="1.210259" rms="0.284058"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e0808c07.au" len="262144" min="-1.258062" max="1.199842" rms="0.292428"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e08087d9.au" len="262144" min="-1.210364" max="1.166667" rms="0.292648"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e0808146.au" len="262144" min="-1.271706" max="1.134965" rms="0.213797"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e08084be.au" len="176128" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="146" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="642169">
				<waveblock start="0">
					<simpleblockfile filename="e080895a.au" len="261615" min="-0.945283" max="0.974802" rms="0.158821"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08089b3.au" len="262144" min="-0.783258" max="0.931664" rms="0.15536"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e080861a.au" len="118410" min="-0.916185" max="0.929494" rms="0.181637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="154" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="642169">
				<waveblock start="0">
					<simpleblockfile filename="e0808c17.au" len="261615" min="-0.772299" max="0.777701" rms="0.153658"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08085c1.au" len="262144" min="-0.693403" max="0.956985" rms="0.146555"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808589.au" len="118410" min="-0.982983" max="0.968097" rms="0.169677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320800">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb3.au" len="177970" min="-1.153951" max="1.175203" rms="0.281304"/>
				</waveblock>
				<waveblock start="177970">
					<simpleblockfile filename="e080835d.au" len="142830" min="-1.126333" max="1.178284" rms="0.265745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320800">
				<waveblock start="0">
					<simpleblockfile filename="e08086ec.au" len="177970" min="-1.083753" max="1.087836" rms="0.275448"/>
				</waveblock>
				<waveblock start="177970">
					<simpleblockfile filename="e0808d89.au" len="142830" min="-1.054154" max="1.143063" rms="0.262091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
